{
  "name": "tfg-2023-yagoperezmolanes-backend",
  "version": "1.0.0",
  "description": "",
  "main": "database.js",
  "scripts": {
    "start": "node server.js",
    "test": "nyc mocha --require esm --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alu0101254678/TFG-2023-YagoPerezMolanes-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alu0101254678/TFG-2023-YagoPerezMolanes-Backend/issues"
  },
  "homepage": "https://github.com/alu0101254678/TFG-2023-YagoPerezMolanes-Backend#readme",
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "eslint": "^8.42.0",
    "eslint-config-google": "^0.14.0",
    "esm": "^3.2.25",
    "istanbul-lib-coverage": "^3.2.0",
    "istanbul-reports": "^3.1.5",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0"
  },
  "type": "commonjs",
  "nyc": {
    "report-dir": "coverage",
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "exclude": [
      "node_modules",
      "coverage"
    ],
    "extension": [
      ".js"
    ],
    "all": true
  }
}
